<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">

<html>



<head>



<style type="text/css">



html *{margin:0px; padding:0px;}
body {font: 12px/20px "serif";}
a {text-decoration:none;}
div#clear{clear:both;}

div#h-box{width:510px; margin:10px auto 0 auto;}
div#h-box h1{float:left; font:bold 30px/40px "serif"; font-style:italic; margin:0 0 0 10px; color:rgb(0,0,110);}
div#h-box p{text-align:right; line-height:35px; margin:0 10px 0 0;}



div#m-box{width:510px; height:300px; margin:20px auto 0 auto; border-color:blue; border-radius:5px; border-width:1px; border-style:solid; border-color:rgb(180,210,210)}
div#m-box h2{margin:12px 0 0 20px; color:rgb(50,50,50); font-size:18px; color:rgb(240,132,0)}
div#m-box p{margin:20px 0 0 20px; font-weight:bold; color:rgb(255,120,0);}

div#m-1-box{margin:15px 0 0 30px;}
div#m-1-box h3{font-size:14px; float:left; text-align:right; line-height:19px;}
div#m-1-box input[type=text]{width:210px; height:17px; margin:0 0 0 3px;}

div#m-2-box{margin:15px 0 0 30px;}
div#m-2-box input[type=radio]{float:left; margin:5px 3px 0 0;}
div#m-2-box input[type=text]{width:130px; height:17px; margin:0 0 0 3px;}
div#m-2-box h3{font-size:14px; float:left;}
div#m-2-box a{font-size:11px; margin:0 0 0 200px;}
div#m-2-box button[type=login]{border:none; width:300px; height:30px; margin:5px 0 0 0; background:linear-gradient(rgb(80,230,230),rgb(60,200,200)); color:white; font-weight:bold; font-size:14px; letter-spacing:2px; border-radius:5px; box-shadow:1px 1px 2px rgb(100,100,100);  cursor: pointer;}



div#m2-box{width:510px; margin:30px auto 0 auto;}
div#m2-box h3{margin:0 0 0 20px;}
div#m2-box p{margin:10px 0 10px 20px;}



div#f-box{width:510px; border-width:1px 0 0 0; border-style:solid; border-color:rgb(180,210,210); margin:30px auto 0 auto;}

div#f-1-box{text-align:center; margin:5px 0 0 0;}
div#f-1-box a{margin:0 1px 0 1px; font-size:11px;}
div#f-1-box p{margin:0;}



</style>



</head>




<body>



<div id="h-box">
	<h1>
		Cloud Invoice
	</h1>
	<p>
		<a href="">利用規約</a>
		｜
		<a href="">プライバシーポリシー</a>
		｜
		<a href="">ヘルプ</a>
	</p>
</div>



<div id="m-box">
	
	<h2>
		サインイン
	</h2>
	<p>
		Eメールアドレスを入力してください
	</p>

	<div id="m-1-box">
		<h3>
			Eメールアドレス：
		</h3>
		<INPUT type="text"></INPUT>
	</div>
	
	<p>
		Cloud Invoice にパスワードは登録しましたか？
	</p>
	
	<div id="m-2-box">
		<input type="radio"></input>
		<h3>
			初めて利用します
		</h3>
	</div>
	
	<div id="clear"></div>
	
	<div id="m-2-box">
		<input type="radio"></input>
		<h3>
			登録している方はパスワードを入力してください：
		</h3>
		<INPUT type="text"></INPUT>
		<div id="clear"></div>
		<a href="">パスワードをお忘れですか？</a>
		<button type="login">サインイン（セキュリティシステムを使う）</button>
	</div>
	
	
</div>



<div id="m2-box">
	<h3>
		サインインのヘルプ
	</h3>

	<p>
		パスワードをお忘れですか？
		<a href="">パスワードの再設定</a>。
	</p>
	
	<p>
		Eメールアドレスを変更しましたか？
		<a href="">こちら</a>で更新してください。
	</p>
</div>



<div id="f-box">
	<div id="f-1-box">
		<a href="">利用規約</a>
		<a href="">プライバシーポリシー</a>
		<p>
			Cloud Invoice, Inc.
		</p>
	</div>
</div>














</body>