<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">

<html>



<head>



<style type="text/css">



html *{margin:0px; padding:0px;}
body {font: 12px/20px "serif";}
a {text-decoration:none;}
div#clear{clear:both;}

div#h-box{width:510px; margin:10px auto 0 auto;}
div#h-box h1{float:left; font:bold 30px/40px "serif"; font-style:italic; margin:0 0 0 10px; color:rgb(0,0,110);}
div#h-box p{text-align:right; line-height:35px; margin:0 10px 0 0;}



div#m-box{width:510px; height:400px; margin:20px auto 0 auto; border-color:blue; border-radius:5px; border-width:1px; border-style:solid; border-color:rgb(180,210,210)}
div#m-box h2{margin:12px 0 0 20px; color:rgb(50,50,50); font-size:18px; color:rgb(240,132,0)}
div#m-box p{margin:20px 0 0 20px; font-weight:bold; color:rgb(255,120,0);}

div#m-1-box{margin:15px 0 0 0;}
div#m-1-box h3{font-size:14px; float:left; width:220px; text-align:right; line-height:19px;}
div#m-1-box input[type=text]{width:210px; height:17px; margin:0 0 0 3px;}
div#m-1-box input[type=pass]{width:140px; height:17px; margin:0 0 0 3px;}

div#m-2-box{margin:30px 0 0 140px;}
div#m-2-box input[type=checkbox]{float:left; margin:4px 3px 0 0; cursor:pointer;}

div#m-box button[type=nyukai]{border:none; width:130px; height:30px; margin:10px 0 0 210px; background:linear-gradient(rgb(80,230,230),rgb(60,200,200)); color:white; font-weight:bold; font-size:14px; letter-spacing:2px; border-radius:5px; box-shadow:1px 1px 2px rgb(100,100,100);  cursor: pointer;}



div#f-box{width:510px; margin:10px auto 0 auto;}

div#f-1-box{text-align:center; margin:5px 0 0 0;}
div#f-1-box a{margin:0 1px 0 1px; font-size:11px;}
div#f-1-box p{margin:0;}


</style>



</head>




<body>



<div id="h-box">
	<h1>
		Cloud Invoice
	</h1>
	<p>
		<a href="">利用規約</a>
		｜
		<a href="">プライバシーポリシー</a>
		｜
		<a href="">ヘルプ</a>
	</p>
</div>



<div id="m-box">
	
	<h2>
		登録
	</h2>
	<p>
		アカウントの作成に必要な情報を正しく入力してください。
	</p>
	<div id="m-1-box">
		<h3>
			事業所名：
		</h3>
		<INPUT type="text"></INPUT>
	</div>
	
	<div id="m-1-box">
		<h3>
			フリガナ：
		</h3>
		<INPUT type="text"></INPUT>
	</div>
	
	<div id="m-1-box">
		<h3>
			Eメールアドレス：
		</h3>
		<INPUT type="text"></INPUT>
	</div>
	
	<p>
		請求情報はパスワードで保護されます。
	</p>
	
	<div id="m-1-box">
		<h3>
			パスワードを入力してください：
		</h3>
		<INPUT type="pass"></INPUT>
	</div>
	
	<div id="m-1-box">
		<h3>
			もう一度入力してください：
		</h3>
		<INPUT type="pass"></INPUT>
	</div>
	
	<div id="m-2-box">
		<input type="checkbox"></input>
		<a href="">利用規約</a>及び<a href="">プライバシーポリシー</a>に同意します。
	</div>
	
	<button type="nyukai">アカウントの作成</button>
</div>



<div id="f-box">
	<div id="f-1-box">
		<a href="">利用規約</a>
		<a href="">プライバシーポリシー</a>
		<p>
			Cloud Invoice, Inc.
		</p>
	</div>
</div>

















</body>